# ShotSpot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shotspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shotspot/: MainActivity.java  PruebaActivity.java
app/src/main/java/com/shotspot/activities/: MainActivity.java  PruebaActivity.java
app/src/main/java/com/shotspot/adapter/: CommentsAdapter.java  RecyclerAdapterTags.java  RecyclerAdapterTagsHome.java  SpotAdapter.java
app/src/main/java/com/shotspot/database/: Comment_CRUD.java  DatabaseConnection.java  Like_CRUD.java  Person_CRUD.java  SpotImage_CRUD.java  Spot_CRUD.java
app/src/main/java/com/shotspot/database/connection/: DatabaseConnection.java
app/src/main/java/com/shotspot/database/crud/: Comment_CRUD.java  Like_CRUD.java  Person_CRUD.java  SpotImage_CRUD.java  Spot_CRUD.java
app/src/main/java/com/shotspot/database/storage/: ImageManager.java
app/src/main/java/com/shotspot/fragments/: CommentsFragment.java  HomeFragment.java  LikedSpotsFragment.java  LoginFragment.java  MySpotsFragment.java  PostFragment.java  ProfileFragment.java  RegisterFragment.java  SearchResultFragment.java  TermsFragment.java  WelcomeFragment.java
app/src/main/java/com/shotspot/fragments/authentication/: LoginFragment.java  RegisterFragment.java  TermsFragment.java
app/src/main/java/com/shotspot/fragments/navigation/: DiscoverFragment.java  HomeFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/shotspot/fragments/navigation/profile/: EditProfileFragment.java  LikedSpotsFragment.java  MySpotsFragment.java
app/src/main/java/com/shotspot/helper/: DoubleClickListener.java  Encryptor.java
app/src/main/java/com/shotspot/model/: ClusterRenderer.java  Comment.java  Like.java  MyCluster.java  Person.java  Spot.java  SpotImage.java
app/src/main/java/com/shotspot/storage/: ImageManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_outline_location_on_24.xml  ic_outline_location_white_on_24.xml  ic_outline_mode_comment_24.xml  ic_outline_mode_comment_white_24.xml  icon.xml  icon_dark.xml  launcher_theme.xml  rounded_image_background.xml  rounded_search_view.xml
app/src/main/res/drawable/drawable/: baseline_favorite_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_prueba.xml  bottom_navigation.xml  center_carousel_item.xml  comment_list_item.xml  fragment_comments.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_liked_spots.xml  fragment_login.xml  fragment_my_spots.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search_result.xml  fragment_terms.xml  fragment_welcome.xml  item_list_tag.xml  item_recycler_home.xml  profile_spots_navigation.xml  search_view_discover.xml
app/src/main/res/menu/: bottom_navigtion_menu.xml  profile_spot_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  shotspot_icon1_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shotspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
