plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shotspot"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/LICENSE.md'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    compile 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    //SQL CONNECTOR
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.1.4.jre7-preview'
    implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    //ROUNDED IMAGES
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //CAROUSEL
    implementation 'com.github.jama5262:CarouselView:1.1.0'

    //Azure storage https://docs.microsoft.com/es-es/java/api/overview/azure/storage?view=azure-java-stable
    implementation group: 'com.azure', name: 'azure-storage-blob', version: '12.4.0'
    implementation group: 'com.azure', name: 'azure-storage-file-share', version: '12.2.0'

}