<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24sp"
            android:layout_marginTop="24sp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileUserCircleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"

                android:minHeight="100sp"
                android:minWidth="100sp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/profileUsernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="4sp"
                android:layout_marginBottom="42sp"
                android:textSize="24sp"
                tools:text="Username">

            </TextView>

        </LinearLayout>

        <include layout="@layout/profile_spots_navigation"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/profileSpots"
        android:layout_below="@id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</RelativeLayout>